{
  "name": "spinningbrain.io",
  "version": "1.0.0",
  "description": "Agent-maintained OKF knowledge platform",
  "license": "ISC",
  "author": "",
  "type": "module",
  "scripts": {
    "dev": "mastra dev",
    "build": "mastra build",
    "okf:init": "node --env-file=.env scripts/init-workspace.mjs",
    "typecheck": "tsc --noEmit",
    "test": "tsx --test test/**/*.test.ts"
  },
  "devDependencies": {
    "@types/node": "^25.9.2",
    "mastra": "^1.15.1",
    "tsx": "^4.22.4",
    "typescript": "^6.0.3"
  },
  "dependencies": {
    "@mastra/core": "^1.46.0",
    "@mastra/libsql": "^1.14.1",
    "@mastra/mcp": "^1.12.0",
    "@mastra/memory": "^1.21.1",
    "@mastra/s3": "^0.6.0",
    "zod": "^4.4.3"
  }
}
