{
  "name": "spinningbrain.io",
  "version": "1.0.0",
  "description": "AI Powered Enterprise Brain",
  "license": "ISC",
  "author": "",
  "type": "module",
  "main": "index.js",
  "scripts": {
    "dev": "mastra dev",
    "build": "mastra build",
    "brain:seed": "node --env-file=.env scripts/seed-test-brain.mjs",
    "okf:seed": "node --env-file=.env scripts/seed-okf-workspace.mjs",
    "typecheck": "tsc --noEmit",
    "test": "tsx --test test/**/*.test.ts"
  },
  "devDependencies": {
    "@types/node": "^25.9.2",
    "mastra": "^1.15.1",
    "tsx": "^4.22.4",
    "typescript": "^6.0.3"
  },
  "dependencies": {
    "@aws-sdk/client-s3": "^3.1067.0",
    "@mastra/core": "^1.46.0",
    "@mastra/libsql": "^1.14.1",
    "@mastra/memory": "^1.21.1",
    "@mastra/s3": "^0.6.0",
    "@types/archiver": "^8.0.0",
    "archiver": "^8.0.0",
    "zod": "^4.4.3"
  }
}
